<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.AlgorithmByParametersController">
<bottom>
    
</bottom>
   <center>
      <HBox prefHeight="389.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Algorithm version" />
                  <TextField fx:id="searchTextField" onKeyReleased="#searchTextFieldKeyUp" promptText="search..." />
                  <ListView fx:id="algorithmListView" maxHeight="1.7976931348623157E308" prefHeight="213.0" prefWidth="235.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox prefWidth="200.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <children>
                  <Label text="Measure" />
                  <ListView fx:id="measureListView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <HBox prefWidth="500.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <children>
                  <VBox prefWidth="210.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Available metadata" />
                        <TextField fx:id="searchMetadataTextField" onKeyReleased="#searchMetadataTextFieldKeyUp" promptText="search..." />
                        <ListView fx:id="availableMetadataListView" onMouseClicked="#availableMetadataMouseClicked" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefWidth="30.0" HBox.hgrow="NEVER">
                     <children>
                        <Button mnemonicParsing="false" onAction="#buttonAddClicked" text="&gt;" />
                        <Button mnemonicParsing="false" onAction="#buttonRemoveClicked" text="&lt;" />
                     </children>
                  </VBox>
                  <VBox prefWidth="210.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Selected metadata" />
                        <HBox prefHeight="31.0" prefWidth="190.0" VBox.vgrow="NEVER">
                           <children>
                              <Button mnemonicParsing="false" onAction="#buttonResetClicked" text="reset">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#buttonClearClicked" text="clear">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <ListView fx:id="selectedMetadataListView" onMouseClicked="#seletecMetadataMouseClicked" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </HBox>
   </center>
   <bottom>
      <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="34.0" prefWidth="800.0" BorderPane.alignment="CENTER_RIGHT">
        <items>
            <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#buttonGenerateMetadataClicked" style="-fx-font-weight: bold;" text="GENERATE METADATA" />
        </items>
      </ToolBar>
   </bottom>
</BorderPane>
